[gd_scene load_steps=5 format=3 uid="uid://dq0wtiauxedic"]

[ext_resource type="Texture2D" uid="uid://wp5a3xvveuiv" path="res://assets/sprites/particles/rain.png" id="1_b8a2v"]

[sub_resource type="Curve" id="Curve_tuv7i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.148936, 0.503695), 0.0, 0.0, 0, 0, Vector2(0.279635, 0.207512), -0.558647, -0.558647, 0, 0, Vector2(0.601824, 0.0874385), -0.213537, -0.213537, 0, 0, Vector2(1, 0.0394089), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jjih1"]
texture_mode = 1
curve = SubResource("Curve_tuv7i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_em0ax"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(800, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(-0.5, 1, 0)
spread = 0.0
initial_velocity_min = 300.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.498039)
alpha_curve = SubResource("CurveTexture_jjih1")

[node name="Rain" type="GPUParticles2D"]
position = Vector2(0, -200)
amount = 250
process_material = SubResource("ParticleProcessMaterial_em0ax")
texture = ExtResource("1_b8a2v")
preprocess = 1.0
randomness = 0.1
