[gd_scene load_steps=5 format=3 uid="uid://bt6egc72tqskn"]

[ext_resource type="Script" path="res://Scenes/music manager example/stage_1.gd" id="1_bn8qi"]
[ext_resource type="PackedScene" uid="uid://crjeudwcdacco" path="res://Scenes/player.tscn" id="2_8p62r"]
[ext_resource type="PackedScene" uid="uid://di7qr3yfd1odi" path="res://systems/Music/MusicManager.tscn" id="3_k2tvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm66f"]
size = Vector2(491, 113)

[node name="Stage_1" type="Node2D"]
script = ExtResource("1_bn8qi")

[node name="Player" parent="." instance=ExtResource("2_8p62r")]

[node name="MusicManager" parent="." instance=ExtResource("3_k2tvv")]
unique_name_in_owner = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(89, 264)
shape = SubResource("RectangleShape2D_rm66f")
