[gd_scene load_steps=4 format=3 uid="uid://ddf87s0y3fdv8"]

[ext_resource type="Shader" path="res://assets/shaders/CRT2.gdshader" id="1_n81xn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hijbb"]
shader = ExtResource("1_n81xn")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ln3e"]

[node name="Rain" type="Node2D"]

[node name="RainSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hijbb")
position = Vector2(715, 364.25)
scale = Vector2(1530, 729.5)
texture = SubResource("NoiseTexture2D_4ln3e")
