[gd_scene load_steps=7 format=3 uid="uid://ddpvte1jkpp6r"]

[ext_resource type="Script" path="res://enemies/Bird Missile/bird_missile.gd" id="1_qrhu7"]
[ext_resource type="Texture2D" uid="uid://cu4e6cd3a47r6" path="res://assets/sprites/characters/enemies/crow.png" id="2_cf428"]
[ext_resource type="Material" path="res://assets/shaders/damaged.tres" id="2_fcjuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk4hu"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t8ha"]
size = Vector2(12, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_81b8s"]

[node name="Bird Enemey" type="RigidBody2D"]
rotation = 3.14159
gravity_scale = 0.0
script = ExtResource("1_qrhu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_wk4hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_fcjuq")
texture = ExtResource("2_cf428")
flip_h = true
flip_v = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 57
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-7.65721e-06, -1.90735e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4t8ha")

[node name="Player_detected" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_detected"]
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_81b8s")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="Player_detected" to="." method="_on_player_detected_area_entered"]
