[gd_scene load_steps=96 format=3 uid="uid://bl4xvdi46qk57"]

[ext_resource type="Texture2D" uid="uid://gl7bgwjt6et0" path="res://assets/sprites/fx/jump_angle_FX-Sheet.png" id="1_5ra6l"]
[ext_resource type="Texture2D" uid="uid://cnulul2dml2mr" path="res://assets/sprites/fx/jump_mid_airFX-Sheet.png" id="1_wch15"]
[ext_resource type="Script" path="res://assets/fx/dust_fx.gd" id="2_8e117"]
[ext_resource type="Texture2D" uid="uid://bmgpik4wixtxh" path="res://assets/sprites/fx/jump_FX-Sheet.png" id="2_hojfg"]
[ext_resource type="Texture2D" uid="uid://cq7qn8hcolwc1" path="res://assets/sprites/fx/step_fx-Sheet.png" id="3_oi8cc"]
[ext_resource type="Texture2D" uid="uid://bbivu0nvv2qxn" path="res://assets/sprites/fx/landing_fx-Sheet.png" id="3_yg0on"]
[ext_resource type="Texture2D" uid="uid://ddtthh15j0p1n" path="res://assets/sprites/fx/slide_fx_1-Sheet.png" id="5_te31r"]
[ext_resource type="Texture2D" uid="uid://dp5kn6o6n5es2" path="res://assets/sprites/fx/slide_fx_2-Sheet.png" id="6_bm5an"]
[ext_resource type="Texture2D" uid="uid://2xhabmr0e5p3" path="res://assets/sprites/fx/wing_flap-Sheet.png" id="6_db8gk"]
[ext_resource type="Texture2D" uid="uid://bfi0ilwnnj2q3" path="res://assets/sprites/fx/slide_fx_3-Sheet.png" id="7_edblh"]
[ext_resource type="Texture2D" uid="uid://dkxujhmokqq4s" path="res://assets/sprites/fx/slide_fx_4-Sheet.png" id="8_7hwc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uccxb"]
atlas = ExtResource("1_wch15")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwdq"]
atlas = ExtResource("1_wch15")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv01w"]
atlas = ExtResource("1_wch15")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbo2"]
atlas = ExtResource("1_wch15")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2jk"]
atlas = ExtResource("1_wch15")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwfe"]
atlas = ExtResource("1_wch15")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tffv"]
atlas = ExtResource("1_wch15")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrvw"]
atlas = ExtResource("1_5ra6l")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hnc"]
atlas = ExtResource("1_5ra6l")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6rm"]
atlas = ExtResource("1_5ra6l")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ecb"]
atlas = ExtResource("1_5ra6l")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvyru"]
atlas = ExtResource("1_5ra6l")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgris"]
atlas = ExtResource("1_5ra6l")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgypj"]
atlas = ExtResource("1_5ra6l")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ghol"]
atlas = ExtResource("2_hojfg")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos72"]
atlas = ExtResource("2_hojfg")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1ti"]
atlas = ExtResource("2_hojfg")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7sy"]
atlas = ExtResource("2_hojfg")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgofj"]
atlas = ExtResource("2_hojfg")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcejt"]
atlas = ExtResource("2_hojfg")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65ii"]
atlas = ExtResource("2_hojfg")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trws"]
atlas = ExtResource("3_yg0on")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7ln"]
atlas = ExtResource("3_yg0on")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7g5"]
atlas = ExtResource("3_yg0on")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw6p"]
atlas = ExtResource("3_yg0on")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4oq"]
atlas = ExtResource("3_yg0on")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14fx"]
atlas = ExtResource("3_yg0on")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqqv"]
atlas = ExtResource("3_yg0on")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqwv"]
atlas = ExtResource("3_yg0on")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3sqm"]
atlas = ExtResource("3_yg0on")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ke4"]
atlas = ExtResource("3_yg0on")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvljf"]
atlas = ExtResource("3_yg0on")
region = Rect2(200, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vxj"]
atlas = ExtResource("5_te31r")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j836k"]
atlas = ExtResource("5_te31r")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywo5p"]
atlas = ExtResource("5_te31r")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl73a"]
atlas = ExtResource("5_te31r")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62y3"]
atlas = ExtResource("5_te31r")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qqg"]
atlas = ExtResource("5_te31r")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_que1o"]
atlas = ExtResource("5_te31r")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pb4p"]
atlas = ExtResource("5_te31r")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowac"]
atlas = ExtResource("5_te31r")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkj7"]
atlas = ExtResource("6_bm5an")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq2m"]
atlas = ExtResource("6_bm5an")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0hc"]
atlas = ExtResource("6_bm5an")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rawob"]
atlas = ExtResource("6_bm5an")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87ng"]
atlas = ExtResource("6_bm5an")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvgh"]
atlas = ExtResource("6_bm5an")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxy13"]
atlas = ExtResource("6_bm5an")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nwt"]
atlas = ExtResource("6_bm5an")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mky51"]
atlas = ExtResource("6_bm5an")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lps"]
atlas = ExtResource("6_bm5an")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8y01"]
atlas = ExtResource("7_edblh")
region = Rect2(0, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5d2u"]
atlas = ExtResource("7_edblh")
region = Rect2(40, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20fe"]
atlas = ExtResource("7_edblh")
region = Rect2(80, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8atf"]
atlas = ExtResource("7_edblh")
region = Rect2(120, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8bu"]
atlas = ExtResource("7_edblh")
region = Rect2(160, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2f0"]
atlas = ExtResource("7_edblh")
region = Rect2(200, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3gck"]
atlas = ExtResource("7_edblh")
region = Rect2(240, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_23k6t"]
atlas = ExtResource("7_edblh")
region = Rect2(280, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hvy"]
atlas = ExtResource("7_edblh")
region = Rect2(320, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ryq"]
atlas = ExtResource("8_7hwc4")
region = Rect2(0, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_abt56"]
atlas = ExtResource("8_7hwc4")
region = Rect2(40, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qsn"]
atlas = ExtResource("8_7hwc4")
region = Rect2(80, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbk6"]
atlas = ExtResource("8_7hwc4")
region = Rect2(120, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jkh"]
atlas = ExtResource("8_7hwc4")
region = Rect2(160, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2ms"]
atlas = ExtResource("8_7hwc4")
region = Rect2(200, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gje48"]
atlas = ExtResource("8_7hwc4")
region = Rect2(240, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8k34"]
atlas = ExtResource("8_7hwc4")
region = Rect2(280, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvx6"]
atlas = ExtResource("8_7hwc4")
region = Rect2(320, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlgx"]
atlas = ExtResource("3_oi8cc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xiag"]
atlas = ExtResource("3_oi8cc")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_syj32"]
atlas = ExtResource("3_oi8cc")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8swo"]
atlas = ExtResource("3_oi8cc")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfuxh"]
atlas = ExtResource("3_oi8cc")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjjj"]
atlas = ExtResource("3_oi8cc")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5kl"]
atlas = ExtResource("3_oi8cc")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dm0n"]
atlas = ExtResource("6_db8gk")
region = Rect2(0, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_snl3b"]
atlas = ExtResource("6_db8gk")
region = Rect2(100, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i715"]
atlas = ExtResource("6_db8gk")
region = Rect2(200, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj0lw"]
atlas = ExtResource("6_db8gk")
region = Rect2(300, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbmo"]
atlas = ExtResource("6_db8gk")
region = Rect2(400, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4yo"]
atlas = ExtResource("6_db8gk")
region = Rect2(500, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvf2"]
atlas = ExtResource("6_db8gk")
region = Rect2(600, 0, 100, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m3mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uccxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tffv")
}],
"loop": false,
"name": &"jump_air",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgypj")
}],
"loop": false,
"name": &"jump_angle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ghol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hos72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcejt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65ii")
}],
"loop": false,
"name": &"jump_straight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvljf")
}],
"loop": false,
"name": &"landing_fx",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j836k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywo5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_que1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowac")
}],
"loop": false,
"name": &"slide_fx_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rawob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxy13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lps")
}],
"loop": false,
"name": &"slide_fx_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8y01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5d2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8atf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3gck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23k6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hvy")
}],
"loop": false,
"name": &"slide_fx_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abt56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gje48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8k34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvx6")
}],
"loop": false,
"name": &"slide_fx_4",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8swo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5kl")
}],
"loop": false,
"name": &"step",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snl3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvf2")
}],
"loop": false,
"name": &"wing_flap",
"speed": 16.0
}]

[node name="DustFx" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1m3mw")
animation = &"slide_fx_4"
frame = 8
frame_progress = 1.0
script = ExtResource("2_8e117")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
