[gd_scene load_steps=4 format=3 uid="uid://bvdekxp50xm4b"]

[ext_resource type="Script" path="res://managers/caption_manager.gd" id="1_sutae"]
[ext_resource type="Texture2D" uid="uid://bnk7p3i6vy6v1" path="res://assets/captions/lantern lit.png" id="2_rxkk0"]
[ext_resource type="Texture2D" uid="uid://bh361ia5ckiok" path="res://assets/captions/YOU Failed.png" id="2_t15a0"]

[node name="Manager" type="Node2D"]
script = ExtResource("1_sutae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../background")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(648, 392)

[node name="lantern" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -224.0
offset_top = 208.0
offset_right = -184.0
offset_bottom = 248.0
color = Color(1, 1, 1, 0)

[node name="LanternLit" type="Sprite2D" parent="lantern"]
position = Vector2(872, 40)
texture = ExtResource("2_rxkk0")

[node name="death" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 656.0
offset_top = 392.0
offset_right = 656.0
offset_bottom = 392.0

[node name="YouFailed" type="Sprite2D" parent="death"]
texture = ExtResource("2_t15a0")

[node name="background" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0823529, 0.054902, 0.0627451, 1)
