[gd_scene load_steps=2 format=3 uid="uid://dia4vdwi5wf87"]

[ext_resource type="Script" path="res://managers/time_manager.gd" id="1_7xcp3"]

[node name="TimeManager" type="Node"]
script = ExtResource("1_7xcp3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
