[gd_scene load_steps=17 format=3 uid="uid://ky61qfmbcca1"]

[ext_resource type="Script" path="res://enemies/rock_golem/rock_golem_manager.gd" id="1_chbgr"]
[ext_resource type="Script" path="res://enemies/scripts/enemy_controller.gd" id="1_pnddw"]
[ext_resource type="PackedScene" uid="uid://qn86ksb5378j" path="res://CombatComponents/health.tscn" id="3_6oat3"]
[ext_resource type="Script" path="res://CombatComponents/HitBox.gd" id="3_ad1km"]
[ext_resource type="Script" path="res://enemies/scripts/modular_behaviours/behaviours/charge.gd" id="3_ma71j"]
[ext_resource type="Shader" path="res://CombatComponents/damage_flash.gdshader" id="3_uhv4m"]
[ext_resource type="Script" path="res://enemies/scripts/modular_behaviours/behaviours/launch_projectile_at_player.gd" id="4_tuebx"]
[ext_resource type="Script" path="res://CombatComponents/HurtBox.gd" id="4_wyl35"]
[ext_resource type="PackedScene" uid="uid://ctgh7sjolo85m" path="res://enemies/projectiles/boulder/boulder.tscn" id="5_h0ho3"]
[ext_resource type="Texture2D" uid="uid://dtbxqsrppd57k" path="res://assets/sprites/characters/enemies/gloopus/gloopus_base.png" id="6_pdhof"]
[ext_resource type="Script" path="res://enemies/scripts/modular_behaviours/base_classes/enemy_physics.gd" id="8_n1ofw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjn4d"]
size = Vector2(35, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejicp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pdhof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq4pp"]
shader = ExtResource("3_uhv4m")
shader_parameter/start_frame = 1
shader_parameter/current_frame = 0
shader_parameter/mix_ratio = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvbro"]
size = Vector2(35, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uy5i"]
size = Vector2(35, 41)

[node name="RockGolem" type="CharacterBody2D"]
script = ExtResource("1_pnddw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_mjn4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ejicp")

[node name="DamagedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_aq4pp")
sprite_frames = SubResource("SpriteFrames_ejicp")

[node name="Health" parent="." node_paths=PackedStringArray("damaged_sprite") instance=ExtResource("3_6oat3")]
damaged_sprite = NodePath("../DamagedSprite2D")

[node name="EnemyPhysics" type="Node" parent="."]
script = ExtResource("8_n1ofw")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 128
script = ExtResource("4_wyl35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_hvbro")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_ad1km")
damage = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_7uy5i")
debug_color = Color(1, 0, 0, 0.419608)

[node name="RockGolemManager" type="Node2D" parent="." node_paths=PackedStringArray("charge_left", "charge_right", "through_boulder", "character")]
script = ExtResource("1_chbgr")
charge_left = NodePath("ChargeLeft")
charge_right = NodePath("ChargeRight")
through_boulder = NodePath("LaunchProjectileAtPlayer")
character = NodePath("..")

[node name="ChargeLeft" type="Node2D" parent="RockGolemManager"]
script = ExtResource("3_ma71j")
speed = 500.0

[node name="ChargeRight" type="Node2D" parent="RockGolemManager"]
script = ExtResource("3_ma71j")
speed = 500.0
direction = 1

[node name="LaunchProjectileAtPlayer" type="Node2D" parent="RockGolemManager"]
script = ExtResource("4_tuebx")
projectile = ExtResource("5_h0ho3")

[node name="Marker2D" type="Marker2D" parent="RockGolemManager/LaunchProjectileAtPlayer"]
position = Vector2(0, -32)

[node name="ChargeTimer" type="Timer" parent="."]

[connection signal="changed" from="Health" to="." method="_on_health_changed"]
[connection signal="damage_recieved" from="HurtBox" to="Health" method="_on_hurt_box_damage_recieved"]
[connection signal="timeout" from="ChargeTimer" to="RockGolemManager" method="_on_charge_timer_timeout"]
