[gd_scene load_steps=8 format=3 uid="uid://1f2tc1nbqpgn"]

[ext_resource type="Script" path="res://enemies/scripts/projectile_physics.gd" id="1_u2wvr"]
[ext_resource type="Texture2D" uid="uid://355narprtmuw" path="res://enemies/projectiles/dart/dart.png" id="2_mhgak"]
[ext_resource type="Script" path="res://combat/HitBox.gd" id="3_nenis"]
[ext_resource type="Script" path="res://random_components/despawner.gd" id="4_hv5d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h362k"]
size = Vector2(10, 6.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56m56"]
size = Vector2(11.1111, 5.55556)

[sub_resource type="Gradient" id="Gradient_3w0my"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9)
colors = PackedColorArray(0.0823529, 0.054902, 0.0627451, 1, 0.152941, 0.152941, 0.223529, 1, 0.223529, 0.219608, 0.286275, 1, 0.231373, 0.254902, 0.321569, 1, 0.309804, 0.352941, 0.392157, 1, 0.466667, 0.533333, 0.54902, 1)
metadata/_snap_enabled = true

[node name="Dart" type="RigidBody2D" groups=["Projectiles"]]
collision_layer = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_u2wvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.77636e-15)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_h362k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mhgak")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_nenis")
damage = 0.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2.08616e-07, 0)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_56m56")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 2)
spread = 180.0
gravity = Vector2(0, 0)
color_initial_ramp = SubResource("Gradient_3w0my")

[node name="Despawner" type="Timer" parent="CPUParticles2D"]
script = ExtResource("4_hv5d7")
lifetime = 5.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
