[gd_scene load_steps=5 format=3 uid="uid://crjeudwcdacco"]

[ext_resource type="Script" path="res://content/player/regular/player.gd" id="1_78ula"]
[ext_resource type="Texture2D" uid="uid://tkdrjstf13tk" path="res://content/player/regular/mario_small_CS.png" id="2_or3hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck7dp"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbsy0"]
size = Vector2(38, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_78ula")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ck7dp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_or3hk")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_xbsy0")
debug_color = Color(1, 0, 0, 0.419608)
